SECRET_KEY = pq%of&s)^lanf0!evi2ynxu%r4ja99j3_01jk76=z%0&t0=&@b
DEBUG = True
ALLOWED_HOSTS = *
MAIN_URL = http://127.0.0.1:8000/
COMPANY_LIST = company/list/nopageua
CORS_ORIGIN_WHITELIST = http://localhost:4200, http://127.0.0.1:4200, http://localhost:8081, http://127.0.0.1:8081

DB_DEFAULT_USER = postgres
DB_DEFAULT_PWD  = postgres
DB_DEFAULT_HOST = localhost
DB_DEFAULT_PORT = 5432

DB_DEFAULT_NAME = ic_auth